{
  "name": "sanity-template-remix-clean",
  "private": true,
  "scripts": {
    "build": "cd studio && npm run build && cd ../frontend && npm run build",
    "dev": "pnpm -r dev",
    "format": "prettier --cache --write .",
    "start": "wrangler pages dev ./frontend/build/client",
    "types:rebuild": "cd studio && npm run types && npm run typegen"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-packagejson"
    ],
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@remix-run/cloudflare": "^2.8.1",
    "@remix-run/cloudflare-pages": "^2.8.1",
    "wrangler": "^3.24.0"
  },
  "devDependencies": {
    "prettier-plugin-packagejson": "2.4.14"
  },
  "packageManager": "pnpm@8.15.6"
}
